body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

#main {
    min-height: 100vh;
    display: grid;
    overflow: auto;
    grid-template-rows: 150px 4fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #10b981;
    color: white;
    padding-left: 24px;
    grid-row: 1/ -1;
}

.dashboard {
    display: flex;
    gap: 10px;
}

.dashboard img {
    margin-top: 12px;
    margin-left: -12px;
}

.sidebar h1 {
    margin-top: 20px;
    font-size: 24px;
    margin-bottom: 48px;
}

a {
    text-decoration: none;
    color: white;
    margin-bottom: 18px;
    font-weight: bold;
    font-size: 20px;
}

.communities {
    margin-bottom: 64px;
}

.topnav {
    display: grid;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 16px;
    justify-items: center;
    align-items: center;
}

.search-bar {
    display: flex;
    padding-left: 60px;
    align-items: center;
    gap: 16px;
    width: 100%;
    height: 100%;
}

#search {
    border: none;
    background-color: #e2e8f0;
    height: 24px;
    width: 70%;
    border-radius: 12px;
}

.topnav button {
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    background-color: #10b981;
    border-radius: 16px;
    width: 100%;
    height: 33%;
}

.topnav > img {
    justify-self: end;
}

.username {
    display: flex;
    grid-column: span 2;
    justify-self: start;
    gap: 8px;
    font-weight: 500;
}

.username img {
    margin-top: 10px;
}

.greeting {
    display: flex;
    gap: 16px;
    justify-self: start;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
}

.greeting > div > p {
    margin: 0px;
}

.greeting img {
    margin-left: 24px;
}

.greeting .name {
    margin-top: 6px;
    font-size: 18px;
    font-weight: 600;
}

.share {
    margin-right: 16px;
}

.content {
    display: grid;
    background-color: #e2e8f0;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2fr 1fr 3fr;
}

.project-list {
    margin: 0px 16px;
    display: grid;
    grid-row: 1 / -1;
    grid-column: 1 / -2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 5fr;
    gap: 32px;
}

.project-list > p {
    grid-column: span 2;
    margin-bottom: 0px;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid #ffc010;
    height: 200px;
}

.title {
    margin-left: 8px;
    margin-top: 24px;
    font-weight: bold;
    font-size: 18px;
}

.description {
    margin: 4px 8px 0px 8px;
}

.project-card > a {
    margin-right: 8px;
    justify-self: baseline;
    align-self: flex-end;
}

.websites {
    grid-row: span 2;
}

.website-card {
    padding: 8px 16px 16px 16px;
    margin-right: 16px;
    background-color: white;
    border-radius: 8px;
    height: 73%;
    box-shadow: 0px 0px 5px rgb(170, 170, 170);
}

p > a {
    color: black;
    font-size: 12px;
    font-weight: normal;
}

.website {
    margin: 0px 16px;
    margin-bottom: 12px;
}

.website > p {
    margin: 0px;
    margin-top: 2px;
}

.website:nth-child(n + 2) {
    border-top: 1px solid #d2d2d2;
}

.trending {
    margin-top: 16px;
}
